body{
	background-color:rgb(78, 115, 223);
	margin:0px;
	display:grid;
	grid-template-areas:
	"... container container container container ..."
}
.container{
	display:grid;
	width:100%;
	height:100vh;
	margin-top:50px;
	height:500px;
	grid-area: container;
	grid-template-columns:50% 50%;
	grid-template-areas:"right right";
}
.left{
  background-image: url(left.png);
	background-position:center;
	background-size:cover;


}
.right{
	background-color:white;
}
.text{
	text-align:center;
  font-family:Verdana;
	margin-top: 50px;
	color:#47476b;
	font-size:150%;
}
.A1{
	margin-top: 10px;
	margin-left: 70px;
	margin-right: 70px;
	border: solid;
	border-radius:10rem;
	font-size:90%;
	border-color:#a3a3c2;
	border-width: 1px;
	background-color: #E6E6FA;
	padding: 20px;

}
.input{
	border: solid;
	border-radius:10rem;
	font-size:90%;
	border-color:#a3a3c2;
	border-width: 1px;
	background-color: #E6E6FA;
	margin: .4rem;
	height:50px;
	width:70%;
}
p, label {
  font: 1rem 'Fira Sans', sans-serif;
	color:#a3a3c2;

}
button{
		color:white;
		background-color:#0000FF;
		margin: .4rem;
		width:70%;
}
a{
	text-decoration:none;
}
.A2{
	margin-top: 10px;
	margin-left: 70px;
	margin-right: 70px;
	border: solid;
	border-radius:10rem;
	font-size:90%;
	border-color:#a3a3c2;
	border-width: 1px;
	background-color:rgb(78, 115, 223);
	padding: 20px;
	color:white;
}
.ligne{
height: 1px;
background-color: #DCDCDC;
width: 70%;
border: none;
}
footer{
	margin-top:40px;
	color:#a3a3c2;
	text-align:center;
	font-size:100%;
	font-family:system-ui;
}
@media screen and (max-width: 1024px) {
.right{
	grid-area:right;
 }
.left{
display:none;}
}
	
}	
}
